<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="170dp"
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새로운 ID를 입력하세요"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새로운 PASSWD를 입력하세요"
        android:inputType="textPassword" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년월일"
        android:inputType="date" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기" />

</LinearLayout>